# AuDoscore

./: .gitignore  .travis.yml  AnotherTest.java  CheckAnnotation.java  CheckMustUse.java  ExampleTestcase.java  ExampleTestcase2.java  ExtendedTest.java  ExtendedTestcase.java  FullQualifier.java  JUnitPointsMerger.java  JUnitWithPoints.java  JavaSourcePrettyPrinter.java  Makefile  PointsLogger.java  PointsSummary.java  README  README.md  RESTRICTIONS  ReadForbidden.java  ReadReplace.java  ReplaceMixer.java  Student.java  SystemUnderTest.java  TestTheSystemUnderTest.java  autocomment.txt  autocomment_extended.txt  build.xml  createTest2.sh  files_to_install  getMembers.sh  install.sh  isAccessedInFunction.py  obfuscate  test.sh  var.mk  verify-ptc.sh  verify.sh  verify_single.sh
Parser/: README  TestClean.java  build.xml
Parser/src/parser/: Mixer.java
Parser/src/parser/visitors/: MixingJavaPrinter.java
asp/: AllocFactoryAspect.java  AllocFactoryAspect.java.orig  Config.java.orig  Dummy.java
aspect/: Replace.java  Tester.java
categorizedTest/: ExampleTestcase.java  MainTestSuite.java  README
cleanroom/: Student.java
dj-execs/: 0001-AuDoScore-changeset.patch  Makefile
dj-execs/AuDoComp0/: run
dj-execs/AuDoComp1/: build  run
dj-execs/AuDoComp2/: run
dj-execs/AuDoPile/: build  run
junit/: ExampleTestcase.java
parameterizedTest/: ExampleTestcase.java  ExampleTestcaseParam.java  autocomment-mitParam.txt  autocomment-ohneParam.txt
student/: Student.java  Student2.java
tester/: AuDoscoreUtils.java  Factory.java  MustNotUse.java  MustUse.java  ReadReplace.java  TesterSecurityManager.java  UsageRestriction.java
tester/annotations/: Bonus.java  CompareInterface.java  Ex.java  Exercises.java  Forbidden.java  InitializeOnce.java  Malus.java  NotForbidden.java  Points.java  Replace.java  SafeCallers.java  SecretCase.java  SecretClass.java
tester/tools/: CheckAnnotation.java  ForbiddenUseSearcher.java  InterfaceComparator.java  JUnitWithPointsImpl.java  PointsMerger.java  ReplaceManager.java  ReplaceMixer.java  SingleExecutionPreparer.java  SingleMethodRunner.java
tests/bonus_malus_correct/: run_test.sh
tests/import_studentonly/: run_test.sh
tests/points_calc_test_1/: run_test.sh
tests/public_secret_wrong/: run_test.sh
tools/: DiffJSON.java  ForbiddenUseSearcher.java  JUnitRunner.java  JavaSourcePrettyPrinter.java  ReadReplace.java  ReplaceManager.java  ReplaceMixer.java  SingleMethodRunner.java  detect_junit.sh  files_to_install  getFunctions.sh  install.sh  report_task1.xml  report_task2.xml  verify.sh  verify_single.sh
(+789 files in other folders)
