points: 8,5

========== START OF TEST RESULTS FOR EXERCISE "GA4.6a" ==========
    POINTS | COMMENT | TEST CASE (jUnit method name + test class) | TEST RESULT (jUnit assertion)
  -----------------------------------------------------------------------------------------------
    +7,500 | <n.a.> | testFooShouldReturn4711(TestTheSystemUnderTestExtended) | <passed>
    -6,699 | Check if GA4.6a respects Blatt-00. | testFooBarShouldBeNice(TestTheSystemUnderTestExtended) | org.junit.ComparisonFailure(see Blatt-00: Thou shalt not use packages. expected:<I am [nice].> but was:<I am [dangerous].>)
  -----------------------------------------------------------------------------------------------
 >   1,0
========== END OF TEST RESULTS FOR EXERCISE "GA4.6a" ==========
 
========== START OF TEST RESULTS FOR EXERCISE "GA4.6b" ==========
    POINTS | COMMENT | TEST CASE (jUnit method name + test class) | TEST RESULT (jUnit assertion)
  -----------------------------------------------------------------------------------------------
     0,000 | Check if GA4.6b respects Blatt-00... | testBazShouldBeNice(TestTheSystemUnderTestExtended) | <passed>
     0,000 | Bar should return 0.815 here. | testBarShouldReturn0815(TestTheSystemUnderTestExtended) | java.lang.AssertionError(Bar ist kaputt. expected:<0.815> but was:<4711.0815>)
  -----------------------------------------------------------------------------------------------
 >   0,0
========== END OF TEST RESULTS FOR EXERCISE "GA4.6b" ==========
 
========== START OF TEST RESULTS FOR EXERCISE "GA4.6c" ==========
    POINTS | COMMENT | TEST CASE (jUnit method name + test class) | TEST RESULT (jUnit assertion)
  -----------------------------------------------------------------------------------------------
    +7,500 | <n.a.> | testFooRetested(TestTheSystemUnderTestExtended) | <passed>
  -----------------------------------------------------------------------------------------------
 >   7,5
========== END OF TEST RESULTS FOR EXERCISE "GA4.6c" ==========
 
========== TOTAL SUMMARY: ==========
TOTAL POINTS: 8.5
====================================
