Score: 1.5

GA4.6a (1.5 points):
✗ -11.17 | Check if GA4.6a respects Blatt-00. | ComparisonFailure(see Blatt-00: Thou shalt not use packages. expected:<I am [nice].> but was:<I am [dangerous].>)
✓ +12.50 | testFooShouldReturn4711

GA4.6b (0.0 points):
✗   0.00 | Bar should return 0.815 here. | AssertionError(Bar ist kaputt. expected:<0.815> but was:<4711.0815>)
✓   0.00 | Check if GA4.6b respects Blatt-00...

GA4.6c (0.0 points):
✗   0.00 | IOOB-Test | ArrayIndexOutOfBoundsException(-1): ExampleTestcase.testIOOB(line 52)
✗   0.00 | NPE-Test | NullPointerException(null): ExampleTestcase.testNPE(line 45)
