<project name="Test" xmlns:jacoco="antlib:org.jacoco.ant">

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacocoant.jar"/>
    </taskdef>
<jacoco:report>
    <executiondata>
        <file file="jacoco1.exec"/>
    </executiondata>
    <html destdir="report1"/>
    <csv destfile="report1.csv" />
<structure name="Stage1">
        <classfiles>
            <fileset dir="."/>
        </classfiles>
        <sourcefiles encoding="UTF-8">
            <fileset dir="."/>
        </sourcefiles>
    </structure>			
</jacoco:report>
<jacoco:report>
    <executiondata>
        <file file="jacoco2.exec"/>
    </executiondata>
    <html destdir="report2"/>
    <csv destfile="report2.csv" />
<structure name="Stage2">
        <classfiles>
            <fileset dir="."/>
        </classfiles>
        <sourcefiles encoding="UTF-8">
            <fileset dir="."/>
        </sourcefiles>
    </structure>			
</jacoco:report>
</project>
