<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Parser">
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.7"/>
	<property name="source" value="1.7"/>
	<path id="JUnit 4.libraryclasspath">
		<pathelement location="../lib/junit.jar"/>
	</path>
	<path id="Parser.classpath">
		<pathelement location="bin"/>
		<path refid="JUnit 4.libraryclasspath"/>
	</path>
	<target name="init">
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin"/>
		<delete file="parser.jar"/>
	</target>
	<target depends="clean" name="cleanall"/>
	<target depends="build-subprojects,build-project" name="build"/>
	<target name="build-subprojects"/>
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src"/>
			<classpath refid="Parser.classpath"/>
		</javac>
		<jar destfile="parser.jar">
			<fileset dir="bin"/>
			<manifest>
				<attribute name="Main-Class" value="parser.Mixer"/>
			</manifest>
		</jar>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
